{
  "focusNewTab": true,
  "defaultViewMode": "source",
  "livePreview": false,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "showIndentGuide": true,
  "rightToLeft": false,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "smartIndentList": true,
  "useTab": false,
  "tabSize": 4,
  "autoConvertHtml": true,
  "vimMode": false,
  "legacyEditor": false,
  "promptDelete": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "2000_Inbox",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./_attachments",
  "userIgnoreFilters": [
    "1000_System",
    "9000_Old/"
  ],
  "showInlineTitle": true
}